MONGO_URL = "mongodb+srv://Sakthi:<password>@cluster0.e05pj.mongodb.net/Faculty_Portal?retryWrites=true&w=majority"
MONGO_PASSWORD = "vicky123"
GMAIL_USERNAME = "vijaya_821981@student.nitw.ac.in"
GMAIL_PASSWORD = "vicky@123"
